# Selenium

./: .gitignore  pom.xml
src/main/java/bookslist/: AbstractPageObject.java  AbstractSelenium.java  SeleniumScreenshotJUnit4Runner.java  WebDriverFactory.java
src/main/java/bookslist/pages/: AddBookModalPage.java  DeleteBookModalPage.java  DialogAPage.java  DialogBPage.java  EditBookModalPage.java  WelcomePage.java
src/main/java/ldrygala/petclinic/pages/: HomePage.java  NewOwnerPage.java  NewPetPage.java
src/main/webapp/: gulp_serve.bat
src/main/webapp/.tmp/: index.html
src/main/webapp/.tmp/component-1/: component-1.templates.js
src/main/webapp/app/: app.module.js
src/main/webapp/app/component-1/: addBook.controller.js  booksList.controller.js  booksList.module.js  booksRest.factory.js  booksRest.service.js  dateUtils.js  deleteBook.controller.js  editBook.controller.js
src/main/webapp/app/component-1/dialog-a/: dialog-a.tpl.html
src/main/webapp/app/component-1/dialog-add/: dialog-add.tpl.html
src/main/webapp/app/component-1/dialog-delete/: dialog-delete.tpl.html
src/main/webapp/app/component-1/dialog-edit/: dialog-edit.tpl.html
src/test/java/bookslist/: AddBookModalPageTest.java  DialogATest.java  EditBookModalPageTest.java  WelcomePageTest.java
