<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>selenium</groupId>
	<artifactId>selenium</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Selenium</name>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.39.0</version>
		</dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
        <dependency>
        	<groupId>com.opera</groupId>
        	<artifactId>operadriver</artifactId>
        	<version>1.5</version>
        </dependency>
        <dependency>
        	<groupId>com.github.eirslett</groupId>
        	<artifactId>frontend-maven-plugin</artifactId>
        	<version>0.0.29</version>
        	<type>maven-plugin</type>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>

					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.29</version>
				<configuration>
			        <workingDirectory>src/main/webapp</workingDirectory>
			    </configuration>
		        <executions>

		            <execution>
		                <id>install node and npm</id>
		                <goals>
		                    <goal>install-node-and-npm</goal>
		                </goals>
		                <configuration>
		                    <nodeVersion>v0.12.13</nodeVersion>
		                    <npmVersion>2.15.1</npmVersion>
		                </configuration>
		            </execution>

		            <execution>
		                <id>npm install</id>
		                <goals>
		                    <goal>npm</goal>
		                </goals>
		                <configuration>
		                    <arguments>install</arguments>
		                </configuration>
		            </execution>

		            <execution>
		                <id>bower install</id>
		                <goals>
		                    <goal>npm</goal>
		                </goals>
		                <configuration>
		                    <arguments>install bower</arguments>
		                </configuration>
		            </execution>

		            <execution>
		                <id>gulp install</id>
		                <goals>
		                    <goal>npm</goal>
		                </goals>
		                <configuration>
		                    <arguments>install gulp</arguments>
		                </configuration>
		            </execution>

		            <execution>
		                <id>gulp serve</id>
		                <!-- <phase>pre-integration-test</phase> -->
		                <goals>
		                    <goal>gulp</goal>
		                </goals>
		                <configuration>
			                <arguments>serve</arguments>
		                </configuration>
		            </execution>

		        </executions>
			</plugin>
		</plugins>
	</build>

</project>
